# APSR Chinese Translation (by Magcicada)
itemGroup.apsrepowered=高级能源设备
jei.apsrepowered.laser_table=激光加工台
jei.apsrepowered.tokamak_fuel=托卡马克环磁聚变发电机
jei.apsrepowered.grinder=捣碎机

jei.apsrepowered.magmafier=岩浆制造机
jei.apsrepowered.magmatic_generator=岩浆发电机
jei.apsrepowered.fuel_generator=固体燃料发电机
jei.desc.apsrepowered.burnt_glass=将岩浆倒在掺入石头的玻璃上，就能制作石质硬化玻璃。
jei.apsrepowered:i.fe=Forge Energy
jei.apsrepowered:i.mu=物质单位（Matter Unit）

# Ingredients
ingredient.hammercore:mu.name=MU
ingredient.hammercore:mu.desc=物质单位（Matter Unit）

# Items
item.apsrepowered:tokamak_plating.name=托卡马克电镀板
item.apsrepowered:tokamak_chamber.name=托卡马克密封装置
item.apsrepowered:control_module.name=控制模块
item.apsrepowered:deuterium_extractor.name=氘提取器
item.apsrepowered:input_module.name=输入模块
item.apsrepowered:output_module.name=输出模块
item.apsrepowered:redstone_power_core.name=红石电源核心
item.apsrepowered:iron_power_core.name=铁制电源核心
item.apsrepowered:gold_power_core.name=金制电源核心
item.apsrepowered:diamond_power_core.name=钻石电源核心
item.apsrepowered:emerald_power_core.name=绿宝石电源核心
item.apsrepowered:ic2_iridium_power_core.name=铱电源核心
item.apsrepowered:diamond_gear.name=钻石齿轮
item.apsrepowered:emerald_gear.name=绿宝石齿轮
item.apsrepowered:redstone_chip.name=红石芯片
item.apsrepowered:iron_chip.name=铁芯片
item.apsrepowered:gold_chip.name=金芯片
item.apsrepowered:diamond_chip.name=钻石芯片
item.apsrepowered:emerald_chip.name=绿宝石芯片
item.apsrepowered:ic2_iridium_chip.name=铱芯片
item.apsrepowered:ribbon_cable.name=带状电缆

# Tiles
tile.apsrepowered:laser_table.name=激光加工台
tile.apsrepowered:tokamak.name=托卡马克环磁聚变发电机
tile.apsrepowered:fluid_pump.name=液泵
tile.apsrepowered:solar_reflector.name=太阳能热力发电机
tile.apsrepowered:solar_collector.name=太阳能集热器
tile.apsrepowered:grinder.name=捣碎机
tile.apsrepowered:magmafier.name=岩浆制造机
tile.apsrepowered:magmatic_generator.name=岩浆发电机
tile.apsrepowered:fuel_generator.name=固体燃料发电机
tile.apsrepowered:powered_furnace.name=电力熔炉

tile.apsrepowered:rock_glass.name=掺入石头的玻璃
tile.apsrepowered:burnt_glass.name=石质硬化玻璃

tile.apsrepowered:pipe_energy_wood.name=木制能量管道
tile.apsrepowered:pipe_energy_tin.name=锡制能量管道
tile.apsrepowered:pipe_energy_lapis.name=青金石能量管道
tile.apsrepowered:pipe_energy_iron.name=铁制能量管道
tile.apsrepowered:pipe_energy_silver.name=银制能量管道
tile.apsrepowered:pipe_energy_gold.name=金制能量管道
tile.apsrepowered:pipe_energy_iridium.name=铱能量管道
tile.apsrepowered:pipe_energy_platiniridium.name=铂铱合金能量管道

tile.apsrepowered:ic2_lv_engine.name=低压EU能量转化器（LV）
tile.apsrepowered:ic2_mv_engine.name=中压EU能量转化器（MV）
tile.apsrepowered:ic2_hv_engine.name=高压EU能量转化器（HV）
tile.apsrepowered:ic2_ev_engine.name=超高压EU能量转化器（EV）
tile.apsrepowered:ic2_aj_engine.name=可调节EU能量转化器

tile.apsrepowered:ic2_pneumatic_gen_lv.name=低压FE能量转化器（LV）
tile.apsrepowered:ic2_pneumatic_gen_mv.name=中压FE能量转化器（MV）
tile.apsrepowered:ic2_pneumatic_gen_hv.name=高压FE能量转化器（HV）
tile.apsrepowered:ic2_pneumatic_gen_ev.name=超高压FE能量转化器（EV）

# Fluids
fluid.apsrepowered:heavy_water=重水

# Tooltip
tooltip.apsrepowered.pipe_type=管道型号
tooltip.apsrepowered.transfer=转化
tooltip.apsrepowered.transfered=消耗
tooltip.apsrepowered.pipe_type_ex=抽取
tooltip.apsrepowered.pipe_type_tr=传输

# GUI
definition.hammercore:mu.short=MU
definition.hammercore:mu.long=物质单位（Matter Unit）

gui.apsrepowered.grinder_traces=检测到信号
gui.apsrepowered.ic2_aj_engine_conv=从 %s EU/t 转化到 %,d FE/t
gui.hammercore.matter=物质

gui.apsrepowered.grinder.1=AGC-ES
gui.apsrepowered.grinder.2=捣碎机

gui.apsrepowered.tokamak.1=AGC-NI
gui.apsrepowered.tokamak.2=托卡马克
gui.apsrepowered.tokamak.3=MK. 3.1.4
gui.apsrepowered.tokamak.4=聚变
gui.apsrepowered.tokamak.5=输入能量
gui.apsrepowered.tokamak.6=输出能量